# graphqljava-springmvc

./: INSTRUCTION.md  README.md  pom.xml
src/main/java/com/example/graphqljavademo/bookdetails/: Author.java  Book.java  GraphQLDataFetchers.java  GraphQLProvider.java
src/main/resources/: schema.graphqls
src/main/webapp/WEB-INF/: api-service-servlet.xml  applicationContext.xml  log4j2.xml  web.xml
